<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJb-uV-U37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Inital View Controller-->
        <scene sceneID="Vxb-Bv-cnX">
            <objects>
                <viewController id="pJb-uV-U37" customClass="InitalViewController" customModule="DieForcePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzR-4V-IW3"/>
                        <viewControllerLayoutGuide type="bottom" id="0qt-N8-7K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izQ-JU-jrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZtR-it-LBG" kind="showDetail" identifier="PresentIntroGameView" id="s6T-n5-Q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAm-32-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-853"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="pW8-qo-rrZ">
            <objects>
                <viewController id="ZtR-it-LBG" customClass="IntroViewController" customModule="DieForcePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82v-6v-pJM"/>
                        <viewControllerLayoutGuide type="bottom" id="pih-2a-EGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjA-hx-C1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uhM-Ht-9ql" appends="YES" id="9Z1-nT-8e0"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="aos-R1-PUR" kind="showDetail" identifier="PresentTitleGameView" animates="NO" action="showViewController:sender:" id="Bsb-RY-cDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhV-p0-bm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhM-Ht-9ql">
                    <connections>
                        <action selector="whenPlayerTaps:" destination="ZtR-it-LBG" id="0RM-c2-zDK"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="AfterTapped" modalTransitionStyle="crossDissolve" id="iVa-Vj-06M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-402" y="-104"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="5xh-2z-4oL">
            <objects>
                <viewController id="aos-R1-PUR" customClass="TitleViewController" customModule="DieForcePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeX-mc-CbO"/>
                        <viewControllerLayoutGuide type="bottom" id="to5-Yp-dUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLZ-S3-EIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nxv-PS-WOL" appends="YES" id="yvF-AL-8CL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRJ-9P-RkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nxv-PS-WOL">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="AfterVideoLoopSegue" animates="NO" id="5TH-0O-bna"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-381" y="669"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DieForcePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5TH-0O-bna"/>
    </inferredMetricsTieBreakers>
</document>
